@media only screen and (max-width : 1039px)
  .about .about__inner .about__bigtitle
    font-size: 65px

  .about__text
    p
      font-size: 14px

  .reviews
    padding: 7px 0 5px

  .reviews .reviews__item .reviews__contact
    font-size: 12px

  .reviews .reviews_col
    font-size: 24px

  .modal .modal__dialog .modal__work .modal__work-content .modal__work-header .modal__work-title
    font-size: 16px

  .modal .modal__dialog .modal__work .modal__work-content
    padding: 30px 26px 15px 26px








@media only screen and (max-width : 865px)

  .button
    padding: 10px 30px

  .button--size-s
    font-size: 10px

  .portfolio .portfolio__col .work .work_content .work__title
    font-size: 10px

  .portfolio .portfolio__col
    padding: 10px

  .footer .footer__inner .footer__credits
    width: 100%
    justify-content: center
    margin-bottom: 15px

  .footer .footer__inner .footer__nav
    width: 100%
    justify-content: center

  .modal .modal__dialog .modal__work .modal__work-content .modal__work-header
    margin-bottom: 8px
    .modal__work-title
      font-size: 14px
    .modal__work-info
      font-size: 13px
  .modal .modal__dialog .modal__work .modal__work-content .modal__work-author .modal__work-author__company
    margin-bottom: 6px

  .modal .modal__dialog .modal__work .modal__work-content .modal__work-text
    margin-bottom: 17px

  .modal .modal__dialog .modal__work .modal__work-content
    padding: 24px 10px 15px 10px





@media only screen and (max-width : 798px)
  .nav
    width: 100%
    height: auto
    padding: 15px
    position: absolute
    top: 100%
    right: 0
    z-index: 1000
    display: none
    text-align: center
    background-color: #fff
    &.show
      display: flex
    .button
      display: none

  .header
    position: fixed
    right: 0
    left: 0
    top: 0
    z-index: 1500
    background-color: #fff
    box-shadow: 0 5px 10px rgba(0, 0, 0, .3)



  .nav__link
    width: 100%
    margin-left: 0
    padding: 7px 15px

  .burger
    display: block

  .intro
    margin-top: 100px

  .intro__inner
    padding-bottom: 87px
    padding-top: 17px
    background-size: 415px auto

  .intro__photo
    width: 325px
    right: -35px

  .intro_title
    font-size: 34px

  .intro__subtitle
    font-size: 24px

  .btr
    margin-right: 10px
    .button
      padding: 11px 44px

  .btn
    .button
      padding: 12px 22px

  .button
    min-width: 142px


  .button--size-s
    font-size: 9px

  .about .about__inner .about__photo
    width: 100%

  .about .about__inner .about__content
    width: 100%

  .about__photo
    order: 2
    &:before
      width: 100%
      height: 300px

  .about .about__inner
    margin: 58px 0 0


  .about .about__inner .about__photo .img
    position: relative

  .about__content
    order: 1


@media only screen and (max-width : 757px)
  .btr
    margin-bottom: 10px

  .portfolio .portfolio__col
    flex-basis: 50%
    padding: 20px

  .reviews .reviews__item .reviews__contact
    flex-basis: 100%

  .contact .contact__left
    padding: 15px

  .contact .contact__left .modal__title
    font-size: 28px

  .contact .contact__left .modal__subtitle
    font-size: 14px

  .contact .form .form__group
    margin-bottom: 14px

  .form__textarea
    height: 150px

  .modal__content .timeline .timeline__col--right
    padding-left: 20px

  .modal__content .timeline .timeline__col--left
    padding-right: 20px

  .modal__content .modal__title
    margin-bottom: 20px

  .modal .modal__dialog .modal__work .modal__work-content
    width: 100%
    order: 2

  .modal .modal__dialog .modal__work .modal__work-preview .modal__work-photo
    height: 100%
    justify-content: center

  .modal .modal__dialog .modal__work
    flex-direction: column
    .modal__work-preview
      height: 200px
      width: 100%
      padding: 0

@media only screen and (max-width : 565px)
  .portfolio .portfolio__col
    flex-basis: 100%

  .social
    margin-bottom: 18px

  .social__link
    z-index: 3
    img
      width: 30px

  .intro__inner
    background-size: 315px auto

  .intro__photo
    width: 310px

  .footer .footer__inner .footer__nav .footer__nav-link
    font-size: 12px
    margin-left: 15px

  .footer .footer__inner .footer__credits .footer__copyright
    font-size: 12px

  .contact .contact__left
    width: 100%

  .contact .contact__right
    display: none

  .modal__content .timeline .timeline__col .timeline__item
    .timeline__subtitle
      font-size: 13px
    .timeline__text
      font-size: 12px

  .modal__content .timeline .timeline__col .progress-bar .progress-bar__item .progress-bar__left .progress-bar__title
    font-size: 12px

  .modal__content .timeline .timeline__col .progress-bar .progress-bar__item .progress-bar__right .progress-bar__bar
    width: 78px



@media only screen and (max-width : 400px)
  .footer__nav
    .button
      margin-left: 10px
      min-width: 120px

  .modal__content .timeline .timeline__col .progress-bar .progress-bar__item .progress-bar__left .progress-bar__title
    font-size: 10px

  .modal__content .timeline .timeline__col .progress-bar .progress-bar__item .progress-bar__right .progress-bar__bar
    width: 68px

@media only screen and (max-width : 353px)
  .button--size-s
    font-size: 8px