.slick-dots
  width: 100%
  display: flex
  justify-content: center
  padding: 0
  margin: 0
  list-style: none
  position: absolute
  bottom: 20px
  z-index: 2
  li
    margin-right: 8px
    &.slick-active
      button
        background-color: #fff
  button
    width: 11px
    height: 11px
    padding: 0
    border: 1px solid #fff
    border-radius: 50%
    background: transparent
    font-size: 0
    color: transparent

    &:focus
      outline: none


